spring.application.name=MoneyManager;

#Postgress Configuration
spring.datasource.url=jdbc:postgresql://dpg-d3k7fubuibrs73f2sapg-a.singapore-postgres.render.com/moneymanager_c117
spring.datasource.username=moneymanager_c117_user
spring.datasource.password=UhtZVxX0C0fChjiXxop8areLRbRpPCfV